# AOC2025

AOC2025/: AOC2025.sln
AOC2025/Aoc2025/: Aoc2025.fsproj  Dec01.fs  Dec02.fs  Dec03.fs  Dec04.fs  Dec05.fs  Dec06.fs  Dec07.fs  Dec08.fs  Dec09.fs  Dec10.fs  Dec11.fs  Dec12.fs  Program.fs
AOC2025/Utils/: ArrayUtils.fs  Md5Utils.fs  MetaUtils.fs  Seq.fs  StringUtils.fs  Utils.fsproj
