<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MetaUtils.fs" />
        <Compile Include="Md5Utils.fs" />
        <Compile Include="StringUtils.fs" />
    </ItemGroup>

</Project>
