<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dec01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dec01.fs" />
        <Compile Include="Dec02.fs" />
        <Compile Include="Dec03.fs" />
        <Compile Include="Dec04.fs" />
        <Compile Include="Dec05.fs" />
        <Compile Include="Dec06.fs" />
        <Compile Include="Dec07.fs" />
        <Compile Include="Dec08.fs" />
        <Compile Include="Dec09.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
